spring.application.name=todoApp
spring.datasource.url=jdbc:postgresql://localhost/coins_data
spring.datasource.username=user
spring.datasource.password=
spring.datasource.driverClassName=org.postgresql.Driver
